@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}

.blue {
    color: rgba(30, 30, 255, 0.788);
}

.title {
    font-size: 70px;
    margin-bottom: 12px;
    color: rgba(30, 30, 255, 0.788);
    animation: fade-up 600ms 300ms backwards;
}

p {
    line-height: 1.5;
    font-size: 16px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

a {
    text-decoration: none;
}

button{
    cursor: pointer;
}

.logo {
    width: 60px;
    height: 60px;
    filter: invert(1);
}

.click:hover {
    background-color: rgb(124, 57, 240);;
    transform: scale(1);
}

.click:active {
    transform: scale(0.8);
}

.link__hover-effect {
    position: relative;
}

.link__hover-effect:after {
    content: "";
    position: absolute;
    bottom: -3px;
    height: 2px;
    width: 0;
    right: 0;
    background-color: dodgerblue;
    transition: all 300ms ease;
}

.link__hover-effect:hover:after {
    left: 0;
    width: 100%;
}


/* NAV */

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100px;
    padding: 0 20px;
}

nav {
    background-color: rgb(31, 30, 30);
}

.nav__link--list {
    display: flex;
}

.nav__link {
    margin: 0 12px;
}

.nav__link--primary {
    margin: 0 12px;
}

.nav__link--anchor {
    text-decoration: none;
    font-size: 16px;
    color: dodgerblue;
    font-weight: 700;
}

/* LANDING PG */

#landing-pg {
    min-height: 100vh;
    background-color: whitesmoke;
}

header {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1000px;
}

.header__des {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fade-up 600ms 400ms backwards;
}

.header__des--two {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    animation: fade-up 600ms 400ms backwards;
}

select {
    background-color: white;
    border-radius: 4px;
    border: 1px solid lightgrey;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 16px;
    width: 100%;
    max-width: 200px;
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.wrapper input {
    border: 1px solid rgb(0, 0, 0);
    width: 100%;
    height: 60px;
    border-radius: 18px;
    padding: 8px 16px;
    font-size: 16px;
}

.wrapper {
    width: 100%;
    max-width: 620px;
    display: flex;
    padding: 24px 0;
    animation: fade-up 600ms 600ms backwards;
}

.btn {
    width: 20%;
    border: none;
    border-radius: 12px;
    background-color: rgba(30, 30, 255, 0.788);
    color: white;
    font-size: 30px;
    position: relative;
    left: 3%;
}

.front__img {
    width: 700px;
    height: 480px;
}

.img {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

/* SEARCH */

.content {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

rop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.movie-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 16px;
}

.movie__wrapper {
    width: 180px;
    height: 200px;
}

/* small phones, tablets, large smartphones */
@media (max-width: 968px) {
    .nav__container {
        width: 100%;
    }

    .title {
        font-size: 55px;
    }
}

@media (max-width: 768px) {
    .nav__container {
        width: 70%;
    }

    .title {
        font-size: 34px;
    }

    h2 {
        font-size: 24px;
    }

    .header {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .wrapper {
       width: 70%;
       flex-direction: column;
       align-items: center;
    }

    .btn {
        width: 100%;
        margin-top: 4px;
        position: unset;
    }
}

/* small phones */

@media (max-width: 480px) {
    .nav__link--primary {
        display: block;
    }

    .nav__link{
        display: none;
    }

    .header {
        width: 45%;
    }
    
    .title {
        font-size: 22px;
    }

    h2 {
        font-size: 16px;
    }

    .front__img {
        width: 100%;
        height: 300px;
    }

    .movies {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}